# Enable LoRa
CONFIG_LORA=y

# LoRa Configuration
# Adjust these to match your transmitter settings
CONFIG_LORA_FREQUENCY=915000000
CONFIG_LORA_BANDWIDTH=125
CONFIG_LORA_SPREADING_FACTOR=9
CONFIG_LORA_TX_POWER=14

# Enable comms driver
CONFIG_SERIAL=y

# Enable GPIO
CONFIG_GPIO=y

# Console
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# RF Activity LED
CONFIG_RF_ENABLE_LED=y
