# Enable LoRa
CONFIG_LORA=y

# Enable comms driver
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_SPI=y 

# Enable GPIO
CONFIG_GPIO=y

# Enable sensors
CONFIG_SENSOR=y

# Enable GNSS
CONFIG_I2C=y
CONFIG_GNSS=y

# Console
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# Enable Ring Buffer
CONFIG_RING_BUFFER=y
